* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom, #FFC0D3, #FF5C8D);;
}

.cabecera {
    display: flex;
    justify-content: space-around;
    background-image: url(https://www.estudiahosteleria.com/blog/wp-content/uploads/2019/02/pasteleros.jpg);
    align-items: center;
    width: 100%;
    padding: 1rem;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-position: center;

}

.nav {
    width: 90vw;
    display: flex;
}

.lista {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    
}

.lista__item {
    margin-left: 2.9rem;
    list-style-type: none;
    

}


.lista__item a {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-weight: bolder;
    color: black;
    
}

h1 {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.5rem;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    margin: 2.5rem;
    margin-bottom: 230px;

}

p {
    line-height: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: bolder;
    padding: 10px;
    margin: 10px;

}

h2 {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.2rem;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
    padding: 1rem;
    margin: 2rem;

}

.disenolistas {
    padding: 1.7rem;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
}

.historia {
    font-family: 'Times New Roman', Times, serif;
    margin: 2rem;
    word-spacing: 0.5rem;
    line-height: 1.5rem;
}

.fotos {
    padding: 1.5rem;
    border-radius: 3rem;
}

.formulario {
    padding: 1rem;
    margin: 1rem;
    border: black;
    background-color: #FDEFF4;
    font-family: 'Times New Roman', Times, serif;
}


.presentacion {
    font-weight: bolder;
    font-size: 1.2rem;
    color: black;
    width: 700px; 
    flex-direction: column;
    margin: 2rem;
}

.fondo {
    background-color: #FDEFF4;
}

.deco {
    display: flex;
    margin-bottom: 1rem;

}

footer {
    margin: 2.5rem;
    font-size: 1rem;
    font-weight: lighter;
    text-align: center;
}

#inicio {
    padding: 1.3rem;

}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    
}


@media screen and (max-width:840px) {
    .nav {
        flex-direction: column;
        
    }
  
}

@media screen and (max-width:601px) {
    .nav {
        flex-direction: column;
       
    }
  
}

.grid-item1 {
    background-image: url(../img/Alfajores-brownie.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 30px;
  
}

.grid-item2 {
    background-image: url(../img/Caja-masas.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 30px;
    margin-left: 30px;
 
}

.grid-item3 {
    background-image: url(../img/pan-dulce.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 30px;
  
}

.grid-item4 {
    background-image: url(../img/pasta-frola.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.grid-item5 {
    background-image: url(../img/Pebetes.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.grid-item6 {
    background-image: url(../img/scones.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 20px;
  
}

.grid-item7 {
    background-image: url(../img/Tableta-choco.jpg);
    background-size: 150px;
    background-repeat: no-repeat;
    margin-left: 30px;
    margin-top: 20px;
   
}

.grid-item8 {
    background-image: url(../img/CheesCake.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 20px;
    margin-left: 16px;
  
}

.grid-item9 {
    background-image: url(../img/Torta-cumple.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 20px;
  
}

.grid-item10 {
    background-image: url(../img/Torta-oreo.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 20px;
  
}

.grid-inicio {
    display: grid;
    height: 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'cabecera cabecera'
                         'foto texto'
                         'footer footer'; 
    grid-template-rows: 20% 65% 15%; 
    
    margin: 30px;
    row-gap: 40px;
    justify-content: center;
      
}

.caja1 {
    grid-area: cabecera;
    
    flex-direction: column;
    text-align: center;
}

.caja2 {
    grid-area: foto;
    flex-direction: column;
    justify-items: center;
}

.caja3 {
    grid-area: texto;
    flex-direction: column;
    display: flex;
    justify-content: center;
}

.caja4 {
    grid-area: footer;
    text-align: center;
}

@media screen and (max-width:840px) {
    .grid-inicio {
        display: flex;
        flex-direction: column;
    } 
}




