


h1 {
  @extend %titulos;
  text-align: center;
  font-weight: bold;
  font-size: 2.6rem;
  font-style: italic;
  margin-top: 10px;
}

p {
  line-height: 1.5rem;
  font-family: $fuente;
  font-size: 1.2rem;
  font-weight:lighter;
  padding: 10px;
  margin: 10px;

}

h2 {
  @extend %titulos;
  font-size: 2.2rem;
  font-style: italic;
  font-weight: lighter;
  padding: 1rem;
  margin: 2rem;
}

h3 {
  @extend %titulos;
  font-size: 1.5rem;
  font-weight: lighter;
  text-align: center;
  margin-top: 2.4rem ;
  margin-bottom: 2.4rem;
}

.disenolistas {
  padding: 1.7rem;
  margin: auto;
  font-family: $fuente
}  

.historia {
  font-family: $fuente;
  margin: 2rem;
  word-spacing: 0.5rem;
  line-height: 1.5rem;
}


.formulario {
  padding: 1rem;
  margin: 1rem;
  border: black;
  background-color: #FDEFF4;
  font-family: $fuente
}


.presentacion {
  font-weight: bolder;
  font-size: 1.2rem;
  color: black;
  width: 700px; 
  flex-direction: column;
  margin: 2rem;
}


.deco {
  display: flex;
  margin-bottom: 1rem;

  .fotos {
    padding: 1.5rem;
    border-radius: 3rem;
    width: 30%;
    height: auto;
  }

}

footer {
  margin: 2.5rem;
  font-size: 1rem;
  font-weight: lighter;
  text-align: center;
}

#inicio {
  padding: 1.3rem;

}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}



.grid-item1 {
  background-image: url(../img/Alfajores-brownie.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 30px;

}

.grid-item2 {
  background-image: url(../img/Caja-masas.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 30px;
  margin-left: 30px;

}

.grid-item3 {
  background-image: url(../img/pan-dulce.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 30px;

}

.grid-item4 {
  background-image: url(../img/pasta-frola.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.grid-item5 {
  background-image: url(../img/Pebetes.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.grid-item6 {
  background-image: url(../img/scones.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 20px;

}

.grid-item7 {
  background-image: url(../img/Tableta-choco.jpg);
  background-size: 150px;
  background-repeat: no-repeat;
  margin-left: 30px;
  margin-top: 20px;
 
}

.grid-item8 {
  background-image: url(../img/CheesCake.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 20px;
  margin-left: 16px;

}

.grid-item9 {
  background-image: url(../img/Torta-cumple.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 20px;

}

.grid-item10 {
  background-image: url(../img/Torta-oreo.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 20px;

}

.grid-inicio {
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'cabecera cabecera'
                       'foto texto'
                       'footer footer'; 
  grid-template-rows: 20% 65% 15%; 
  margin: 30px;
  row-gap: 40px;
  justify-content: center;
    
}

.caja1 {
  grid-area: cabecera;
  flex-direction: column;
  text-align: center;
}

.caja2 {
  grid-area: foto;
  flex-direction: column;
  justify-items: center;
}

.caja3 {
  grid-area: texto;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.caja4 {
  grid-area: footer;
  text-align: center;
}

.navbar-nav {
  color: $color-principal;
}

.nav-item:hover {
  background-color: $color-secundario;
}

.card-text  { 
  background-color: $color-secundario;
}

.card-img2 {
  margin-top: 30px;
}

.list-group {
  font-family: $fuente;
  color: $color-principal;
}




  